# kirchnerei-glatteis-webapp

./: .gitignore  README.md  pom.xml
model/: pom.xml
webapp/: pom.xml
webapp/src/main/java/kirchnerei/glatteis/json/: JsonConvertException.java  JsonConvertService.java
webapp/src/main/java/kirchnerei/glatteis/page/: AboutPage.java  CommonPage.java  HomePage.java  ImprintPage.java  RequestKind.java  ScriptActionResource.java  TemplateResource.java
webapp/src/main/java/kirchnerei/glatteis/page/account/: LoginPage.java
webapp/src/main/java/kirchnerei/glatteis/page/ui/: Menu.java  MenuDivider.java  MenuItem.java  MenuRole.java  NotifyKind.java  NotifyList.java  NotifyView.java
webapp/src/main/java/kirchnerei/glatteis/resources/: ScriptResources.java  StyleResources.java  TimeoutETagStrategy.java
webapp/src/main/java/kirchnerei/glatteis/webapp/: WebappSetup.java
webapp/src/main/resources/: click-page.properties
webapp/src/main/resources/kirchnerei/glatteis/page/: AboutPage.properties  HomePage.properties  ImprintPage.properties  template-complete-page.html  template-dialog-content.xml  template-partial-content.xml  template-replace-content.xml
webapp/src/main/resources/kirchnerei/glatteis/page/account/: LoginPage.properties
webapp/src/main/resources/kirchnerei/glatteis/page/ui/: navigation.html
webapp/src/main/resources/kirchnerei/glatteis/resources/: bootstrap.css  bootstrap.js  endoffile.js  font-awesome.css  jquery.history.js  jquery.js  jquery.xml2json.js  website.js
webapp/src/main/webapp/: about.html  home.html  imprint.html  macro.vm
webapp/src/main/webapp/WEB-INF/: click.xml  urlrewrite.xml  web.xml
webapp/src/main/webapp/account/: login.html
webapp/src/main/webapp/assets/css/: bootstrap.css  font-awesome-ie7.css  website.css
webapp/src/test/java/kirchnerei/glatteis/json/: JsonConvertServiceTest.java
webapp/src/test/java/kirchnerei/glatteis/resources/: ScriptResourcesTest.java  Setup.java
