<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kirchnerei-glatteis</groupId>
	<artifactId>kirchnerei-glatteis</artifactId>
	<version>0.1</version>
	<modules>
		<module>webapp</module>
		<module>model</module>
	</modules>

	<packaging>pom</packaging>

	<name>kirchnerei-glatteis</name>

	<organization>
		<name>kirchnerei</name>
		<url>http://www.kirchnerei.de</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<grundstein.version>0.1.1</grundstein.version>
		<eclipselink.version>2.4.0</eclipselink.version>
		<mysql.version>5.1.21</mysql.version>
	</properties>

	<dependencies>
		<!-- Dependencies to library "Grundstein" -->
		<dependency>
			<groupId>kirchnerei-grundstein</groupId>
			<artifactId>kirchnerei-grundstein-utils</artifactId>
			<version>${grundstein.version}</version>
		</dependency>
		<dependency>
			<groupId>kirchnerei-grundstein</groupId>
			<artifactId>kirchnerei-grundstein-composite</artifactId>
			<version>${grundstein.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}-${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>